[mypy]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-appdirs.*]
ignore_missing_imports = True

[mypy-cfscrape.*]
ignore_missing_imports = True

[mypy-flask_admin.*]
ignore_missing_imports = True

[mypy-flask_paginate.*]
ignore_missing_imports = True

[mypy-flask_restful.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-hydrus.*]
ignore_missing_imports = True

[mypy-mechanicalsoup.*]
ignore_missing_imports = True

[mypy-peewee.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True
